API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjhhMjgzYjcyMjhkMTRhOTdiYWY3YjhlMjNiNzM2MWRiIiwiaCI6Im11cm11cjY0In0=
PORT=3000
MONGO_URI=mongodb+srv://rodrigo:rTiRPivkvCdhHXHY@bussmart.hblobwe.mongodb.net/
PUBLIC_URL=https://bussmart.onrender.com